<!DOCTYPE html>
<html>
<head>
  <title>Steam Clone - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Login</h1>
  <input type="text" id="username" placeholder="Enter your name" />
  <button onclick="login()">Login</button>

  <script>
    function login() {
      const username = document.getElementById('username').value;
      fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username })
      })
      .then(res => res.json())
      .then(data => {
        localStorage.setItem('username', username);
        window.location.href = '/store.html';
      });
    }
  </script>
</body>
</html>
