<!DOCTYPE html>
<html>
<head>
  <title>Steam Clone - Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Game Store</h1>
  <div id="games"></div>

  <script>
    const username = localStorage.getItem('username');
    if (!username) location.href = '/';

    fetch('/games')
      .then(res => res.json())
      .then(games => {
        const container = document.getElementById('games');
        games.forEach(game => {
          const div = document.createElement('div');
          div.innerHTML = `
            <h2>${game.title}</h2>
            <p>${game.description}</p>
            <a href="${game.download}" target="_blank">Download</a>
            <button onclick="addToLibrary('${game.id}')">Add to Library</button>
            <hr>
          `;
          container.appendChild(div);
        });
      });

    function addToLibrary(gameId) {
      fetch('/add-game', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, gameId })
      })
      .then(res => res.json())
      .then(data => {
        alert('Game added to your library!');
      });
    }
  </script>
</body>
</html>
